<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView android:text="Compressione"/>
            <TextView android:id="@+id/compression_value"/>
            <TextView android:text="Precarico"
                android:layout_marginLeft="10dp"/>
            <TextView android:id="@+id/preload_value"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView android:text="Estensione"/>
            <TextView android:id="@+id/rebound_value"/>
            <TextView android:text="Pignone"
                android:layout_marginLeft="10dp"/>
            <TextView android:id="@+id/pignon_value"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView android:text="Corona"/>
            <TextView android:id="@+id/crown_value"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>